{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww44600\viewh24640\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa293\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 \cb3 {\listtext	1.	}\expnd0\expndtw0\kerning0
Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia (68)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa293\partightenfactor0
\ls1\ilvl1\cf2 \cb1 \kerning1\expnd0\expndtw0 		SELECT  `students`.`name`, `students`.`surname`, `degrees`.`name` AS `nome_laurea`\
		FROM `students` \
		INNER JOIN `degrees`\
		ON `students`.`degree_id` = `degrees`.`id`\
		WHERE `degrees`.`name` = 'Corso di Laurea in Economia';\expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa293\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0   2.    \expnd0\expndtw0\kerning0
Selezionare tutti i Corsi di Laurea del Dipartimento di Neuroscienze (148)\cb1 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa293\partightenfactor0
\ls2\ilvl1\cf2 		SELECT `courses`.`name` AS `nome_corso`, `departments`.`name`\
		FROM `courses` \
		INNER JOIN `degrees` ON `courses`.`degree_id` = `degrees`.`id`\
		INNER JOIN `departments` ON `degrees`.`department_id` = `departments`.`id`\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa293\partightenfactor0
\ls2\ilvl1\cf2 		WHERE `departments`.`name` = 'Dipartimento di Neuroscienze'\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\sa293\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\cb3 \expnd0\expndtw0\kerning0
Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44) \cb1 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa293\partightenfactor0
\ls2\ilvl1\cf2 		SELECT `courses`.*, `teachers`.`name` AS `nome_insegnante`, `teachers`.`surname` AS `cognome_insegnante` \
		FROM `teachers` \
		INNER JOIN `course_teacher` ON `teachers`.`id` = `course_teacher`.`teacher_id`\
		INNER JOIN `courses` ON `course_teacher`.`course_id` = `courses`.`id`\
		WHERE `teachers`.`id` = 44;\
\ls2\ilvl1\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa293\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui sono iscritti e il relativo dipartimento, in ordine alfabetico per cognome e nome \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa293\partightenfactor0
\ls3\ilvl1\cf2 \cb1 \kerning1\expnd0\expndtw0 		SELECT `students`.`surname`,`students`.`name`, `degrees`.`name` AS `corso`, `departments`.`name` AS `dipartimento` \
		FROM `departments` \
		INNER JOIN `degrees` ON `departments`.`id` = `degrees`.`department_id` \
		INNER JOIN `students` ON `degrees`.`id` = `students`.`degree_id` \
		ORDER BY `students`.`surname` ASC;\
		\
\ls3\ilvl1\cb3   5.    \expnd0\expndtw0\kerning0
Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti \cb1 \uc0\u8232 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 		SELECT `degrees`.`name` AS `corso_di_laurea`, `courses`.`name` AS `corso`, `teachers`.`name`, `teachers`.`surname`\
		FROM `degrees` \
		INNER JOIN `courses` ON `degrees`.`id` = `courses`.`degree_id`\
		INNER JOIN `course_teacher` ON `courses`.`id` = `course_teacher`.`course_id`\
		INNER JOIN `teachers` ON `course_teacher`.`teacher_id` = `teachers`.`id`\
		\
\ls3\ilvl1\cb3   \cb1 6.     \cb3 \expnd0\expndtw0\kerning0
Selezionare tutti i docenti che insegnano nel Dipartimento di Matematica (54) \cb1 \uc0\u8232 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 		SELECT  DISTINCT`teachers`.*, `departments`.`name` As `dipartimento`\
		FROM `departments` \
		INNER JOIN `degrees` ON `departments`.`id` = `degrees`.`department_id`\
		INNER JOIN `courses` ON `degrees`.`id` = `courses`.`degree_id`\
		INNER JOIN `course_teacher` ON `courses`.`id` = `course_teacher`.`course_id`\
		INNER JOIN `teachers` ON `course_teacher`.`teacher_id` = `teachers`.`id`\
		WHERE `departments`.`name` = 'Dipartimento di Matematica'\
		ORDER BY `teachers`.`id` ASC;
\fs29\fsmilli14667 \expnd0\expndtw0\kerning0
\uc0\u8232 \
}